packages: . ~/DataScience/hvega-utils ~/DataScience/Frames-utils ~/DataScience/knit-haskell ~/DataScience/map-reduce-folds ~/DataScience/Frames-map-reduce ~/DataScience/Frames-streamly ~/DataScience/hvega-utils
jobs: 4
with-compiler: ghc

allow-newer: base, ghc-prim, template-haskell, bytestring, time, containers
           , foldl-statistics:hashable, foldl-statistics:profunctors

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/heidi
  tag: 83e0f7e6ba80baaa18ab7daafe7083828fc74d60
