packages: . ~/DataScience/hvega-utils ~/DataScience/Frames-utils ~/DataScience/knit-haskell ~/DataScience/map-reduce-folds ~/DataScience/Frames-streamly ~/DataScience/hvega-utils
jobs: 4
with-compiler: ghc

allow-newer: base, hashable, cereal-time:time, pandoc:random, Frames:ghc-prim, streamly-bytestring:bytestring, foldl-statistics:profunctors, primitive, template-haskell

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/hvega-utils
--  tag:
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/heidi
  tag: 83e0f7e6ba80baaa18ab7daafe7083828fc74d60
