packages: . ~/DataScience/hvega-utils
jobs: 4
with-compiler: ghc

allow-newer: base, hashable, cereal-time:time, pandoc:random

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/hvega-utils
--  tag:


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag:  83f3ab886eacb1fb0d874702cab6ea3ab1965136

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: e8180b9b82134b594c75d64e916bc28f28181b44
