packages: . ~/DataScience/hvega-utils
jobs: 4
with-compiler: ghc

allow-newer: base, hashable, cereal-time:time, pandoc:random

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/hvega-utils
--  tag:


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag:  495770656003535a5fa6e0cc57ee761392e394c6

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: 0a94066856e228563ce008cdeaf0f20dc563ae47
