cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ceda8b47f0ca901833428a869c2185d845d6bad58c33605e28e62a7c9db6269c

name:           Frames-hvega
version:        0.3.0.0
synopsis:       Tools for using hvega with data stored in a Frame or other Foldable container of vinyl records.
description:    Please see the README on GitHub at <https://github.com/adamConnerSax/Frames-hvega#readme>
category:       Graphics, Visualization
homepage:       https://github.com/adamConnerSax/Frames-hvega#readme
bug-reports:    https://github.com/adamConnerSax/Frames-hvega/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2019 Adam Conner-Sax
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  manual: True
  default: False

library
  exposed-modules:
      Frames.Visualization.VegaLite.Correlation
      Frames.Visualization.VegaLite.Data
      Frames.Visualization.VegaLite.Histogram
      Frames.Visualization.VegaLite.LineVsTime
      Frames.Visualization.VegaLite.ParameterPlots
      Frames.Visualization.VegaLite.StackedArea
  other-modules:
      Paths_Frames_hvega
  hs-source-dirs:
      src
  ghc-options: -O -Wall
  build-depends:
      Frames >=0.5.0 && <0.8
    , Frames-map-reduce >=0.1 && <0.5
    , Frames-utils >=0.2.0.1 && <0.4
    , array >=0.4.0.1 && <=0.6
    , base >=4.7 && <5
    , containers >=0.5.0.0 && <=0.7
    , foldl >=1.4.0 && <1.5
    , histogram-fill >=0.8.0.0 && <0.10
    , hvega >=0.6.0.0 && <0.13
    , hvega-utils
    , map-reduce-folds >=0.1.0.3 && <0.2
    , relude >=1.0.0 && < 1.2
    , statistics >=0.15.0 && <0.16
    , text >=1.1.0.1 && <1.3
    , time >=1.8 && <1.13
    , vector >=0.11.0.0 && <0.13
    , vinyl >=0.10.0 && <0.14
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  default-language: Haskell2010
