cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 192e8468673ca1babe9b7ad472958ba4bedabcba59ca6e9d7eafab34504dcaf3

name:           Frames-hvega
version:        0.2.0.0
synopsis:       Tools for using hvega with data stored in a Frame or other Foldable container of vinyl records.
description:    Please see the README on GitHub at <https://github.com/adamConnerSax/Frames-hvega#readme>
category:       Graphics, Visualization
homepage:       https://github.com/adamConnerSax/Frames-hvega#readme
bug-reports:    https://github.com/adamConnerSax/Frames-hvega/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2019 Adam Conner-Sax
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  manual: True
  default: False

library
  exposed-modules:
      Frames.Visualization.VegaLite.Correlation
      Frames.Visualization.VegaLite.Data
      Frames.Visualization.VegaLite.Histogram
      Frames.Visualization.VegaLite.LineVsTime
      Frames.Visualization.VegaLite.ParameterPlots
      Frames.Visualization.VegaLite.StackedArea
      Graphics.Vega.VegaLite.Compat
      Graphics.Vega.VegaLite.Configuration
  other-modules:
      Paths_Frames_hvega
  hs-source-dirs:
      src
  ghc-options: -O -Wall
  build-depends:
      Frames >=0.5.0 && <=0.7
    , Frames-utils >=0.2.0.1 && <0.4
    , array >=0.4.0.1 && <=0.6
    , base >=4.7 && <5
    , containers >=0.5.0.0 && <=0.7
    , foldl >=1.4.0 && <=1.5
    , histogram-fill >=0.8.0.0 && <0.10
    , hvega >=0.4.0.0 && <0.5
    , primitive >=0.7.0.0 && <0.8
    , statistics >=0.15.0 && <0.16
    , text >=1.1.0.1 && <1.3
    , time >=1.8 && <=1.10
    , vector >=0.11.0.0 && <0.13
    , vinyl >=0.10.0 && <0.13
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  default-language: Haskell2010
